#===============================Appium全局配置=====================================
#appium服务的main.js安装路径
appiumjs=C:\\Program Files (x86)\\Appium\\resources\\app\\node_modules\\appium\\build\\lib\\main.js
#appium服务的node.exe安装路径
node=D:\\Program Files\\nodejs\\node.exe
#APP名称 注意带apk后续 例：test.apk 此文件请放置在项目根目录下
appname=qnt.apk
#不需要再次安装APK
noReset=true
#自动化测试服务
automationName=Appium
#设备名称 备注：如果您使用的模拟器，就是模拟器中虚拟机的名称  e071c471   0123456789ABCDEF
deviceName=192.168.10.41:5555
#系统类型 Android|IOS
platformName=Android
#系统版本
platformVersion=4.4.2
#指向模拟器的IP端口 127.0.0.1:21503
udid=192.168.10.41:5555
#APPIUM服务监听IP以及端口
#appiumsever=127.0.0.1:4723
#Android应用的包名
appPackage=com.zy.inkscreen
#启动Android Activity   com.yy.doorplate
appActivity=com.zy.inkscreen.activity.WelcomeActivity
#支持中文输入，会自动安装Unicode输入   com.cx.doorplate.activity.CXMainActivity
unicodeKeyboard=True
#重置输入法到原始状态
resetKeyboard=True
#是否重新签名APK
noSign=True
#等待超时，服务端没接收到命令将关闭appium
newCommandTimeout=180
#等待元素出现超时时间
implicitlyWait=60