#===============================系统配置=====================================
server.web.ip=192.168.10.85
server.web.port=8999
#===============================TestLink=====================================
#TestLink URL地址
testlink.api.ip=localhost
#TestLink DEVKEY密钥
testlink.api.devkey=40ad3f1eb4cac155a5e0704e9c5280d2
#================================数据库=============================================
#数据库地址
mysql.db.ip=192.168.10.85
#数据库端口
mysql.db.port=3306
#数据库名
mysql.db.dbname=luckyframedb
#数据库链接用户名
mysql.db.username=root
#数据库链接密码
mysql.db.userpwd=ABCabc123
#==================================邮件============================================
#smtp邮件IP 例：smtp.qq.com
mail.smtp.ip=smtp.qq.com
#smtp邮件端口 例：25
mail.smtp.port=25
#smtp邮件ssl连接开启 例：true false
mail.smtp.ssl.enable=false
#smtp邮件用户名
mail.smtp.username=xxxxx@xx.com
#smtp邮件用户密码
mail.smtp.password=xxxxx
#邮件模板路径
mail.freemarker.template=/email_template/
#==================================向第三方应用推送任务执行结果(JSON)============================================
#第三方平台推送开关 true打开  false关闭
task.push.switch=false
#第三方平台推送URL
task.push.url=localhost
#==================================RMI接口指定本地IP============================================
#当客户端存在多个网卡(如:虚拟机的网卡)，那么客户端就存在多个IP，此时必须指定一个实际IP地址注册RMI服务，如果只有一个网卡，可默认localhost
client.localhost.ip=192.168.10.132